# Entrega-Final

FastPoint/: FastPoint.sln  docker-compose.yml
FastPoint/FastPoint.Application/: FastPoint.Application.csproj
FastPoint/FastPoint.Application/Interfaces/: IGenericRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IUsuarioService.cs
FastPoint/FastPoint.Application/Services/: ProdutoService.cs  UsuarioService.cs
FastPoint/FastPoint.Domain/Entities/: Categoria.cs  Estoque.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
FastPoint/FastPoint.Domain/Enums/: PerfilUsuario.cs  StatusPedido.cs
FastPoint/FastPoint.Infrastructure/: FastPoint.Infrastructure.csproj
FastPoint/FastPoint.Infrastructure/Configuration/: ProdutoConfiguration.cs  SeedData.cs
FastPoint/FastPoint.Infrastructure/Context/: AppDbContext.cs
FastPoint/FastPoint.Infrastructure/Repositories/: GenericRepository.cs  ProdutoRepository.cs
FastPoint/FastPoint.Tests/: FastPoint.Tests.csproj
FastPoint/Fastpont.API/: FastPoint.API.csproj  Program.cs  appsettings.development.json  appsettings.json
FastPoint/Fastpont.API/Middlewares/: GlobalExceptionGandlerMiddleware.cs
FastPoint/Tests/FastPoint.Tests.Integration/: FastPoint.Tests.Integration.csproj  ProductsApiTests.cs
FastPoint/Tests/FastPoint.Tests.Unit/: FastPoint.Tests.Unit.csproj  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
FastPoint/src/FastPoint.API/: Dockerfile  FastPoint.API.csproj  Program.cs  appsettings.Development.json
FastPoint/src/FastPoint.API/Controllers/: OrdersControllers.cs  ProductsController.cs  UserController.cs
FastPoint/src/FastPoint.API/Middlewares/: ErrorHandlingMiddlware.cs
FastPoint/src/FastPoint.Application/: FastPoint.Application.csproj
FastPoint/src/FastPoint.Application/Interfaces/: IRepository.cs
FastPoint/src/FastPoint.Application/Services/: OrderService.cs  ProductService.cs  UserService.cs
FastPoint/src/FastPoint.Domain/: FastPoint.Domain.csproj
FastPoint/src/FastPoint.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs  User.cs
FastPoint/src/FastPoint.Domain/Enums/: UserRole.cs
FastPoint/src/FastPoint.Infrastructure/: FastPoint.Infrastructure.csproj
FastPoint/src/FastPoint.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
FastPoint/src/FastPoint.Infrastructure/Context/: FastPointDbContext.cs
FastPoint/src/FastPoint.Infrastructure/Repositories/: BaseRepository.cs
